#about
    padding-bottom: 50px
    .box, .Divbox
        padding: 10px 0 55px
        h1
            font-size: 45px
            padding: 45px 0 15px
            font-weight: 700
        h4
            color: #969696
            font-size: 20px
        h2
            font-size: 25px
            font-weight: 600
            padding-bottom: 10px
            margin: 0 110px

        h3
            font-size: 30px
            font-weight: 700
            padding-bottom: 15px
            margin: 0 110px

        h5
            font-size: 19px
            color: #969696
            line-height: 1.8
            margin: 0 110px

        h6
            font-size: 19px
            color: #969696
            line-height: 1.5
            margin: 0 110px

    .imgbox
        position: absolute
        left: 44%
        width: 170px
        height: 170px
        border: 7px solid #e9ecef
        border-radius: 50%
        overflow: hidden

    .Bigbox
        display: flex
        justify-content: center
        .boxes
            padding-top: 30px
            width: 170px
            height: 170px
            border: 7px solid #e9ecef
            border-radius: 50%
            background-color: #ffc800

        h4
            color: #ffff
            font-weight: 600
            font-size: 25px
            padding: 5px 48px

    @media ( max-width: 299px )
        .Bigbox
            .boxes
                left: 0
    @media ( min-width: 200px ) and ( max-width: 768px )

        .box
            h2, h3, h5, h6
                margin: 0 20px 0 110px
            .imgbox
                left: 10px
                width: 90px
                height: 90px
                border: 7px solid #e9ecef

            .divtext
                h2, h3, h6
                    text-align: start
        .Bigbox
            display: flex
            justify-content: start
            .boxes
                padding-top: 30px
                width: 90px
                height: 90px
                border: 7px solid #e9ecef

            h4
                font-weight: 600
                font-size: 15px
                position: relative
                bottom: 45%
                right: 35%

    @media ( min-width: 769px ) and ( max-width: 994px )
        .box
            h2, h3, h5, h6
                margin: 0 50px

            .imgbox
                width: 100px
                height: 100px
                border: 7px solid #e9ecef
        .Bigbox
            .boxes
                padding-top: 30px
                width: 100px
                height: 100px
                border: 7px solid #e9ecef

            h4
                font-weight: 600
                font-size: 15px
                position: relative
                bottom: 30%
                right: 25%
