#contact
    padding: 65px 0
    background-color: #212529
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png")
    .textbox
        text-align: center

        h2
            font-size: 40px
            font-weight: 700
            color: #ffff
            padding: 65px 0 20px
        h3
            color: #757575
            padding-bottom: 55px
    .box
        padding-bottom: 40px
        .add
            input
                font-size: 18px
                font-weight: 700
                padding: 20px
                width: 100%
                margin: 0 0 26px 0

    .demo
        textarea
            font-size: 20px
            font-weight: 700
            padding: 18px
            width: 100%
            border-radius: 5px

    .box
        .btn
            padding: 20px 55px
            border-radius: 5px
            opacity: 0.5
            background-color: #ffc800
            color: #ffff
            font-size: 20px
            font-weight: 700

    @media ( max-width: 999px )
        background-color: #212529
        background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png")

        .box
            .btn
                margin: 55px 45px 0
