#microsoft
    .one
        margin: 50px 30px
        img
            cursor: pointer
    .two
        margin: 45px 30px
        margin-left: 65px
        img
            cursor: pointer
    .three
        margin: 50px 30px
        margin-left: 65px
        img
            cursor: pointer
    .four
        margin: 45px 30px
        margin-left: 72px
        img
            cursor: pointer
