#portfolio
    padding: 40px 0 60px
    background-color: #f6f6f6
    .divbox
        text-align: center
        h1
            font-size: 35px
            font-weight: 700

        h3
            padding: 18px 0 50px
            line-height: 1.3
            color: #6a6a6a
            font-size: 20px

    .textbox
        background-color: #ffff
        margin: 0 2px 18px
        text-align: center
        h2
            font-size: 25px
            font-weight: 700
            padding: 25px 0 10px

        h4
            color: #6a6a6a
            font-size: 20px
            line-height: 1.3
            padding-bottom: 25px
    .box
        position: relative

        .icon
            color: #ffff
            position: absolute
            cursor: pointer
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            background-color: #ffc800
            i
                font-size: 60px
                cursor: pointer

            &:hover
                opacity: 0.9
                transition: 0.20s
