#services
    padding: 90px 0
    .textbox
        text-align: center
        h2
            font-size: 45px
            font-weight: 700
            padding-bottom: 15px
        h4
            color: #6a6a6a
            padding-bottom: 55px
            font-size: 20px
            line-height: 1.3

    .icon
        border-radius: 50%
        background-color: #ffc800
        padding: 28px 25px
        cursor: pointer
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff

    .icon2
        border-radius: 50%
        background-color: #ffc800
        padding: 28px 26px
        cursor: pointer
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff

    .icon3
        border-radius: 50%
        background-color: #ffc800
        padding: 28px 36px
        cursor: pointer
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff

    .textbox
        h3
            font-size: 30px
            font-weight: 700
            padding: 20px 0
        h6
            font-size: 20px
            color: #6a6a6a
            line-height: 1.4

@media ( max-width: 999px )
    h6
        margin-bottom: 25px
