#team
    background-color: #f6f6f6
    padding: 90px 75px
    .textbox
        text-align: center
        h3
            font-size: 45px
            font-weight: 700
            padding: 20px 0
        h4
            color: #969696
            font-size: 18px
            padding-bottom: 60px
        h2
            font-size: 30px
            font-weight: 700
            padding: 25px 0 10px
        h5
            color: #969696
            font-size: 18px
            padding-bottom: 10px

        h6
            font-size: 18px
            color: #969696

        p
            font-size: 18px
            color: #969696
            padding: 50px 0 10px
    .box
        .imgbox
            width: 220px
            img
                border-radius: 100%
                border: 8px solid #dfe0e1

        .textbox
            text-align: center
            margin: 15px 0

        ul
            display: flex
            justify-content: center
            li
                margin: 9px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 16px
                    width: 40px
                    height: 40px
                    border-radius: 40px
                    background-color: #1f1e1e
                    color: #ffff

   