#website
    padding: 20px 0
    .bigbox
        ul
            display: flex
            justify-content: center
            li
                margin: 0 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 16px
                    width: 40px
                    height: 40px
                    border-radius: 40px
                    background-color: #1f1e1e
                    color: #ffff
                    i
                        cursor: pointer
    .box
        h3
            margin-top: 15px

    .textbox
        h4
            margin-top: 15px
            padding: 0 35px 0 25px
            display: inline-block
        h3
            margin-top: 15px
            display: inline-block

    @media ( max-width: 750px )
        .box
            display: flex
            justify-content: center

        .bigbox
            ul
                li

                    margin-top: 20px

        .textbox
            h4
                margin-right: 45px
